<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài tập 1 -->
    <div class="form-group ml-5 mt-5">
      <h5>BÀI 1: TÍNH TIỀN LƯƠNG NHÂN VIÊN</h5>
      <div class="form-group">
        <p>Lương một ngày</p>
        <input id="luongMotNgay" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số ngày làm</p>
        <input id="soNgayLam" class="form-control w-25" />
      </div>

      <button onclick="tinhTongLuong()" class="btn btn-success">
        Tính tiền
      </button>
      <div class="mt-2 alert alert-success w-25">
        Kết quả: <span id="tongLuong"></span>
      </div>
    </div>

    <hr />

    <!-- Bài tập 2 -->

    <div class="form-group ml-5 mt-5">
      <h5>BÀI 2: TÍNH GIÁ TRỊ TRUNG BÌNH</h5>
      <div class="form-group">
        <p>Số thứ nhất</p>
        <input id="soThuNhat" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số thứ hai</p>
        <input id="soThuHai" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số thứ ba</p>
        <input id="soThuBa" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số thứ tư</p>
        <input id="soThuTu" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số thứ năm</p>
        <input id="soThuNam" class="form-control w-25" />
      </div>
      <button
        onclick="tinhTrungBinh()"
        id="btnTrungBinh"
        class="btn btn-primary"
      >
        Tính trung bình
      </button>
      <div class="mt-3">Giá trị trung bình là: <span id="hienThi"></span></div>
    </div>

    <!-- Bài tập 3 -->
    <div class="form-group ml-5 mt-5">
        <h5>BÀI 3: QUY ĐỔI TIỀN</h5>
        <div class="form-group">
            <p>Tỷ giá 1 Usd</p>
            <input id="giaUsd" class="form-control w-25">
        </div>
        <div class="form-group">
            <p>Số tiền Usd bạn có </p>
            <input id="soTienUsd" class="form-control w-25">
        </div>
        <button onclick="quyDoiTien()" class="btn btn-secondary">Chuyển đổi qua tiền VND</button>
        <div class="mt-3">Số tiền VND là: <span id="hienThiTien"></span> </div>

    </div>

        <!-- Bài tập 4 -->
    <div class="form-group ml-5 mt-5">
        <h5>BÀI 4: TÍNH DIỆN TÍCH - CHU VI HÌNH CHỮ NHẬT</h5>
        <div class="form-group">
            <p>Chiều dài hình chữ nhật</p>
            <input id="chieuDai" class="form-control w-25">
        </div>
        <div class="form-group">
          <p>Chiều rộng hình chữ nhật</p>
          <input id="chieuRong" class="form-control w-25">
      </div>
      <button onclick="tinhChuViDienTich()" class="btn btn-danger">Tính diện tích và chu vi</button>
      <div class="mt-3">Diện tích là: <span id="hienThiDienTich"></span> <br> Chu vi là: <span id="hienThiChuVi"></span> </div>
      <!-- <button onclick="tinhChuViDienTich()" class="btn btn-danger">Chu vi</button>
      <div class="mt-3">Chu vi là: <span id="hienThiChuVi"></span> </div> -->
    </div>

      <!-- Bài tập 5 -->

      <div class="form-group ml-5 mt-5">
        <h5>BÀI 5: TÍNH TỔNG 2 KÍ SỐ</h5>
        <div class="form-group">
          <p>Nhập số</p>
          <input id="nhapSo" class="form-control w-25">
        </div>
        <button onclick="tinhTongKySo()" class="btn btn-success">TỔNG 2 KÍ SỐ</button>
        <div class="mt-3">Tổng 2 ký số là: <span id="hienThiTong"></span></div>
      </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
